# newsFlow-BE-API

./: .gitignore  README.md  build.gradle  docker-compose.yml
newsFlow-api/src/main/java/com/newsflow/api/: NewsFlowApiApplication.java
newsFlow-api/src/main/resources/: application-prod.yml
src/main/java/com/newsflow/api/common/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/newsflow/api/common/dto/: ApiResponse.java  CursorPageResponse.java
src/main/java/com/newsflow/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/newsflow/api/common/scheduler/: ViewCountSyncScheduler.java
src/main/java/com/newsflow/api/common/util/: JwtUtil.java
src/main/java/com/newsflow/api/domain/admin/controller/: AdminController.java
src/main/java/com/newsflow/api/domain/admin/dto/: AdminUserResponse.java  ArticleReportResponse.java  DashboardSummary.java  PipelineStatus.java
src/main/java/com/newsflow/api/domain/admin/repository/: AdminArticleReportRepository.java  AdminPipelineStatRepository.java
src/main/java/com/newsflow/api/entity/: ActivityEntities.java  AdminEntities.java  AdminLog.java  ApiRequestLog.java  Article.java  ArticleCategory.java  ArticleKeyword.java  ArticleReport.java  ArticleStock.java  Banner.java  BaseEntity.java  Bookmark.java  Category.java  CollectLog.java  ContentQualityLog.java  DailyArticleStat.java  DailyUserStat.java  Keyword.java  KeywordEntities.java  Notice.java  PipelineStat.java  RefreshToken.java  ShareLog.java  SocialAccount.java  Source.java  StatsEntities.java  Stock.java  StockEntities.java  StockPrice.java  TrendingKeyword.java  User.java  UserCategory.java
src/main/resources/: application.yml
src/test/java/com/newsflow/api/: NewsFlowApiApplicationTests.java
(+65 files in other folders)
